OPENAI_API_KEY=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
PGVECTOR_DRIVER='psycopg2'
PGVECTOR_USER='postgres'
PGVECTOR_PASSWORD='password1234'
PGVECTOR_HOST='database-1.cluster-clewghdd0coy.us-west-2.rds.amazonaws.com'
PGVECTOR_PORT=5432
PGVECTOR_DATABASE='postgres'